# Meeting-Scheduler

./: ClassDIagram.xlsx  ERDiagram.txt  MeetingsContracts.txt  README.md  RoomsContracts.txt  SequenceDiagram.txt  UsersContracts.txt  pom.xml
src/main/java/com/example/meetingscheduler/: MeetingSchedulerApplication.java
src/main/java/com/example/meetingscheduler/controller/: MeetingController.java  RoomController.java  UserController.java
src/main/java/com/example/meetingscheduler/entity/: Meeting.java  Room.java  User.java
src/main/java/com/example/meetingscheduler/exception/: GlobalExceptionHandler.java
src/main/java/com/example/meetingscheduler/repository/: MeetingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/meetingscheduler/service/: MeetingService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/meetingscheduler/controller/: MeetingControllerExceptionTest.java  MeetingControllerIntegrationTest.java  RoomControllerIntegrationTest.java
src/test/java/com/example/meetingscheduler/service/: MeetingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
