+------------------+          +------------------+          +------------------+
|      User        |          |      Meeting      |          |      Room        |
|------------------|          |------------------|          |------------------|
| - id : int (PK)  |          | - id : int (PK)  |          | - id : int (PK)  |
| - name : varchar |          | - title : varchar|          | - name : varchar |
|                  |          | - startTime : datetime       |
|                  |          | - endTime : datetime         |
+------------------+          +------------------+          +------------------+
         |                            |                           |
         |                            |                           |
         |                            |                           |
         |                            |                           |
         +----------------------------+                           |
                   |                                            |
                   |                                            |
                   |                                            |
             +----------------------------+           +----------------------------+
             |     Meeting_Users           |           |     Meeting_Rooms          |
             |---------------------------- |           |----------------------------|
             | - meeting_id : int (FK)      |           | - meeting_id : int (FK)    |
             | - user_id : int (FK)         |           | - room_id : int (FK)       |
             +---------------------------- |           +----------------------------+
